<h2>After install nvidia x driver</h2>

<pre><code>in /etc/X11/xorg.conf add
Option "RegistryDwords" "EnableBrightnessControl=1"
</code></pre>

<h2>Dirs and files of system</h2>

<pre><code>./.config/user-dirs.dirs change path of desktop.
/etc/fstab to mount disk automatically.
</code></pre>

<h2>cp [option]</h2>

<pre><code>-a, --archive      copy files includeing ownerships and permissions.
-i, --interactive  ask for whether overwrite the exist file.
-r, --recursive    used when copy a directory and all of it's contents.
-u, --update       only copy new files. 
-v, --verbose      display the informative messages when copying.
</code></pre>

<h2>mv shares the same option as cp.</h2>

<h2>rm [option]</h2>

<pre><code>-i, --interactive  same as above.
-r, --recursive    specified when deleting an unempty directory.
-f, --force        force delete.
-v, --verbose      same as above.
</code></pre>

<h2>Look out when wildcard used with rm.</h2>

<pre><code>rm * .html
the bash will delete all the files and then complain there is no html file.
</code></pre>

<h2>ln</h2>

<pre><code>ln file link     to create a hard link
ln -s item link  to create a symbolic link either a file or a directory.
tips:
    1.a hard link cannot in different file systems,and wherever the file is moved to,the link can find it.
    2.a hard link can not referance to a directory.
</code></pre>

<h1>Bash</h1>

<pre><code>1.press K on a keyword to view the MAN page.
2.1&gt;&amp;2 redirect 1(stdout) to 2(stderr)
3.echo -n not output new line
4.variable:-y  if the variable is NULL,then assign y to the variable
    e.g:
    echo -n "Want to say hello(Y/n): "
    read Choice
    if [ "${Choice:-y}" = "y" ];then
        echo hello
    fi
5.source + .sh to run the script in current process.
</code></pre>

<h2>read</h2>

<pre><code>read -e ignore the '\n' or '\0' at the tail when input is NULL
</code></pre>

<h2>if quote</h2>

<h3>if then fi</h3>

<pre><code>if [ condition ]
then
    statements
fi
</code></pre>

<h3>if then else fi</h3>

<pre><code>if [ condition ]
then
    statements
else
    statements
fi
</code></pre>

<h3>if elif else fi</h3>

<pre><code>if [ condition ]
then
    statements
elif [ condition ]
then
    statements
else
    statements
fi
</code></pre>

<h3>if then else if then fi fi</h3>

<pre><code>if [ condition1 ]
then
    statements
else
    if[ condition2 ]
    then
        statements
    fi
fi
</code></pre>

<h3>test</h3>

<pre><code>if [ condition ]
if [ ! conditon ]
</code></pre>

<h2>Search</h2>

<h3>which</h3>

<pre><code>which command
search the location of a command
</code></pre>

<h3>locate</h3>

<pre><code>search filename in database (very fast)
locate filename
</code></pre>

<h3>find</h3>

<pre><code>find PATH
find . -name "filename"
find .|grep string
</code></pre>

<h3>grep</h3>

<pre><code>grep [string] [filename]
grep -i ignore case
grep -n show line number
find . -exec grep "$1" '{}' \; -print 
-exec call command in find
</code></pre>

<h2>dpkg</h2>

<pre><code>dpkg -l   list all package installed
dpkg -L   list the files in the package
dpkg -S   show which package does the file belonging to
dpkg -r --remove
dpkg -P --purge
</code></pre>

<h2>apt-get</h2>

<pre><code>apt-get -remove  not remove configuration files
apt-get -purge   remove all the files
</code></pre>

<h1>websites</h1>

<pre><code>hacker news
stack overdev
</code></pre>
